<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>
    <div class="header" id="head">
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <h1 style="color:white;">Portfolio</h1>
                </div>
                <div class="top-menu">
                    <span class="menu"> </span>
                    <ul>
                        <nav class="cl-effect-5">
                            <li><a class="active" href="index.html"><span data-hover="Home">home</span></a></li>
                            <li><a href="#about" class="scroll"><span data-hover="about">about</span></a></li>
                            <li><a href="#w" class="scroll"><span data-hover="work"><span>Skills</span></a></li>
                            <li><a href="#services" class="scroll"><span data-hover="services">Projects</span></a></li>
                            <li><a href="#contact" class="scroll"><span data-hover="contact">contact</span></a></li>
                        </nav>
                    </ul>
                </div>

                <div class="clearfix"></div>
            </div>
            <div class="index-banner">
                <div class="wmuSlider example1">
                    <div class="wmuSliderWrapper">

                        <article style="position: relative; width: 100%; opacity: 1;">
                            <div class="banner-wrap">
                                <div class="banner_center">

                                    <h2>Welcome <span>All!!</span></h2>

                                </div>
                            </div>
                        </article>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="content">
        <div class="about-section" id="about" id="about">
            <div class="container">
                <div class="about-header new">
                    <h3 style="margin-bottom: 30px;">about</h3>
                    <div class="about-imag new">
                        <img style="height:200px; width:200px;" src="WhatsApp Image 2021-02-11 at 5.16.19 PM.jpeg" alt="" />
                    </div>
                    <p>I'm Nikhil Marathe and I'm a Student I am Currently Pursuing Btech in Electronics Engineering from MIT Academy of Engineering pune ,I have Done My HSC and SSC from Anglo Hindi Jr. College Yavatmal.. I am passionate about my work. Because
                        I love what I do, I have a steady source of motivation that drives me to do my best</p>
                    <div class="about-text">

                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="about-sectiongrids">
                    <div class="services-header">
                        <h3 style="margin-bottom: 30px;" id="w">Skills</h3>

                    </div>
                    <div class="col-md-6 about-leftgrid">
                        <div class="polls">
                            <div class="poll">
                                <div class="poll-desc">
                                    <h4>Graphic Design</h4>
                                </div>
                                <div class="percentage">
                                    <p>95%</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="skills">
                                <div style="width:95%"> </div>
                            </div>
                        </div>
                        <div class="polls">
                            <div class="poll">
                                <div class="poll-desc">
                                    <h4>Ui/Ux</h4>
                                </div>
                                <div class="percentage">
                                    <p>75%</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="skills">
                                <div style="width:75%"> </div>
                            </div>
                        </div>
                        <div class="polls">
                            <div class="poll">
                                <div class="poll-desc">
                                    <h4>Logo Design</h4>
                                </div>
                                <div class="percentage">
                                    <p>80%</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="skills">
                                <div style="width:80%"> </div>
                            </div>
                        </div>
                        <div class="polls">
                            <div class="poll">
                                <div class="poll-desc">
                                    <h4>Html/Css</h4>
                                </div>
                                <div class="percentage">
                                    <p>98%</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="skills">
                                <div style="width:98%"> </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 about-rightgrid">
                        <div class="polls">
                            <div class="poll">
                                <div class="poll-desc">
                                    <h4>web design</h4>
                                </div>
                                <div class="percentage">
                                    <p>90%</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="skills">
                                <div style="width:90%"> </div>
                            </div>
                        </div>
                        <div class="polls">
                            <div class="poll">
                                <div class="poll-desc">
                                    <h4>branding</h4>
                                </div>
                                <div class="percentage">
                                    <p>70%</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="skills">
                                <div style="width:70%"> </div>
                            </div>
                        </div>
                        <div class="polls">
                            <div class="poll">
                                <div class="poll-desc">
                                    <h4>Photography</h4>
                                </div>
                                <div class="percentage">
                                    <p>82%</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="skills">
                                <div style="width:82%"> </div>
                            </div>
                        </div>
                        <div class="polls">
                            <div class="poll">
                                <div class="poll-desc">
                                    <h4>PHP</h4>
                                </div>
                                <div class="percentage">
                                    <p>80%</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="skills">
                                <div style="width:80%"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
        <!-- about-section-ends -->

        <!-- portfolio-section-ends -->
        <div class="services-section" id="services">
            <div class="container">
                <div class="services-header">
                    <h3 style="margin-bottom: 30px;">Projects</h3>

                </div>
                <div class="services-sectiongrids">
                    <div class="col-md-4 services-grid">
                        <a href="https://uniqueebase.000webhostapp.com/"><img src="images/img1.png" alt="" /></a>
                        <h4><a href="https://uniqueebase.000webhostapp.com/">Ebase</a></h4>

                    </div>
                    <div class="col-md-4 services-grid">
                        <a href="http://submediant-weathers.000webhostapp.com/"><img src="images/img2.png" alt="" /></a>
                        <h4><a href="http://submediant-weathers.000webhostapp.com/">BeastX</a></h4>

                    </div>
                    <div class="col-md-4 services-grid">
                        <a href="https://nikhilmaratheweb.000webhostapp.com/"><img src="images/img3.png" alt="" /></a>
                        <h4><a href="https://nikhilmaratheweb.000webhostapp.com/">Bulk Whatsapp Messanger</a></h4>

                    </div>
                    <div class="clearfix"></div>

                </div>
            </div>
        </div>
        <!-- services-section-ends -->
    </div>
    <div class="footer-section" id="contact" id="contact">
        <div class="container">
            <div class="contact-header">
                <h3 style="margin-bottom: 30px;"> contact</h3>

            </div>
            <!-- <div class="social-icon">
                <a href="#"><i class="icon1"></i></a>
                <a href="#"><i class="icon2"></i></a>
                <a href="#"><i class="icon3"></i></a>
                <a href="#"><i class="icon4"></i></a>
                <a href="#"><i class="icon5"></i></a>
                <a href="#"><i class="icon6"></i></a>
                <a href="#"><i class="icon7"></i></a>
                <a href="#"><i class="icon8"></i></a>
            </div> -->
            <div class="contact">
                <form>
                    <div class="col-md-4 contactgrid">
                        <input type="text" class="text" value=" name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' name';}">
                    </div>
                    <div class="col-md-4 contactgrid">
                        <input type="text" class="text" value="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'email';}">
                    </div>
                    <div class="col-md-4 contactgrid">
                        <input type="text" class="text" value="phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'phone';}">
                    </div>
                    <div class="col-md-8 contactgrid1">
                        <textarea onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';">Your Message</textarea>
                    </div>
                    <div class="col-md-4 contactgrid2">
                        <input type="submit" value="[send message]">
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
            <div class="footer-bottom">

                <p>&copy;2020 Nikhil Marathe

            </div>

            <!-- <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a> -->
        </div>

    </div>
    </div>


</body>

</html>